# dotProcMan

./: README.md  dotProcMan.sln
dotProcMan/: Program.cs  Startup.cs  appsettings.json  dotProcMan.csproj  gulpfile.js  package-lock.json  package.json  tsconfig.json
dotProcMan/Controllers/: HomeController.cs  ProcessAPIController.cs  ProcessController.cs
dotProcMan/Extensions/: QuartzExtensions.cs
dotProcMan/Models/: ErrorViewModel.cs  ListProcessItem.cs  ListProcessesViewModel.cs  ManagedProcess.cs  ProcessOutputRow.cs  ShowOutputViewModel.cs
dotProcMan/Models/Enums/: OutputType.cs
dotProcMan/Properties/: launchSettings.json
dotProcMan/ScheduledJobs/: RestartProcessScheduledJob.cs
dotProcMan/Scripts/: main.ts
dotProcMan/Services/: ProcessManagerService.cs  ProcessOutputService.cs  ScheduledJobSerivce.cs
dotProcMan/Styles/: main.scss
dotProcMan/Views/: _ViewImports.cshtml
dotProcMan/Views/Home/: Index.cshtml
dotProcMan/Views/Process/: Details.cshtml  Output.cshtml
dotProcMan/Views/Shared/: _Layout.cshtml
