<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <TypeScriptToolsVersion>3.0</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="appsettings.Development.json" />
    <Content Remove="package-lock.json" />
    <Content Remove="wwwroot\css\main.css" />
    <Content Remove="wwwroot\js\main.js" />
    <Content Remove="wwwroot\js\main.js.map" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Scripts\main.ts" />
  </ItemGroup>

  <ItemGroup>
    <None Include="appsettings.Development.json" />
    <None Include="wwwroot\css\main.css" />
    <None Include="wwwroot\js\main.js" />
    <None Include="wwwroot\js\main.js.map" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.4" />
    <PackageReference Include="Quartz" Version="3.0.6" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="Scripts\main.ts" />
  </ItemGroup>

</Project>
